:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --custom1: #eeeeee;
    --custom2: #686d76;
    --custom3: #373a40;
    --custom4: #19d3da;
    --custom5: #16acb1;
    --custom6: #4ee9ee;





}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: krub;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(to top, #373a40, #c4c7c7);

    font-size: 16px;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.hero h2 {
    color: var(--custom6);
}

.hero p {
    color: azure;
}

.ubicacion {
    display: flex;
}

.span1 {
    font-size: 2rem;
    color: var(--custom5);
}

span {
    color: var(--custom5);
}

.contenedor {
    max-width: 120rem;
    margin-top: 0;
    margin: auto;
}

.boton {
    background-color: var(--custom4);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2.5%;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(235, 30, 201);
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.41);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.41);
    background-color: rgb(40, 51, 53);
    padding: 2rem;
    border-radius: 5rem;
}

.nav-bg {
    background-color: var(--custom3);
}

.nav-principal {

    display: flex;

    flex-direction: column;

}

.nav-principal a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;

    font-size: 2rem;
    font-weight: 700;
}

.nav-principal a:hover {
    padding: 1rem;
    background-color: rgb(83, 185, 189);
}

.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {

    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* scroll snap pa detener a fuerza el scrolling */
.servicios,
.nav-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: rgb(205, 235, 243);
}

.servicio p {
    text-align: center;
    line-height: 2;
    color: cornsilk;
}

.contenedor h2 {
    color: rgb(96, 197, 236);
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: rgb(11, 78, 109);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    background-color: rgb(11, 78, 109);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 5rem;
}

.formulario fieldset {
    border: none;
    /*utiliza el valor mas pequeno */
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    color: #14ffcc;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea {
    height: 20rem;
    width: 100%;

}

.campo input {
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

/* utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

/* .last-p {
    text-align: center;
} */
.last-b{
    margin-top:8%;
}

footer{
    color: aquamarine;
    text-align: center;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        column-gap: 1rem;
    }
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}